<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1">
        <TextView
            android:text="Date"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtDate" />
    </RelativeLayout>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerCity" />
    <Button
        android:text="Get Weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnGetWeather" />
    <TextView
        android:text="Weather Today"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtWeatherToday"
        android:gravity="center"
        android:paddingTop="5px"
        android:paddingBottom="5px" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="City"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtCity"
            android:paddingLeft="10px" />
        <TextView
            android:text="Temperature"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtTemp"
            android:gravity="center" />
        <TextView
            android:text="Forecast"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtForecast"
            android:gravity="right"
            android:paddingRight="10px" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10px"
            android:id="@+id/ivWeatherToday"
            android:layout_gravity="center_vertical" />
        <TextView
            android:text="High"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txtHigh" />
        <TextView
            android:text="Low"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="10px"
            android:id="@+id/txtLow" />
    </LinearLayout>
    <TextView
        android:text="Weekly Forecast"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtWeeklyForecast"
        android:paddingTop="5px"
        android:paddingBottom="5px"
        android:gravity="center" />
    <ListView
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:id="@+id/lvWeeklyForecast" />
    <Button
        android:text="Get Weather for Current Location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/btnWeatherMyLocation" />
</LinearLayout>